# bacnet-it

./: .project  Californium.properties  README  README.md  State.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/fhnw/bacnetit/ase/application/service/: ASEChannel.java
src/main/java/ch/fhnw/bacnetit/ase/application/service/api/: ApplicationService.java  BACnetEntityListener.java  ChannelFactory.java  TransportBindingService.java
src/main/java/ch/fhnw/bacnetit/ase/application/transaction/api/: ChannelListener.java
src/main/java/ch/fhnw/bacnetit/ase/encoding/api/: BACnetEID.java  T_ReportIndication.java  T_UnitDataIndication.java  T_UnitDataRequest.java
src/main/java/ch/fhnw/bacnetit/ase/network/directory/api/: DirectoryBinding.java  DirectoryService.java
src/main/java/ch/fhnw/bacnetit/ase/network/transport/: TransportProtocolType.java
src/main/java/ch/fhnw/bacnetit/ase/transportbinding/service/api/: ASEService.java
src/main/java/ch/fhnw/bacnetit/directorybinding/dnssd/api/: DNSSD.java
src/main/java/ch/fhnw/bacnetit/transportbinding/api/: TransportBindingInitializer.java
src/main/java/ch/fhnw/bacnetit/transportbinding/ws/examples/: AbstractApplication.java  Application1.java  Application2.java  ConfiguratorWS.java
src/main/java/uni/rostock/bacnetit/transportbinding/coap/api/: TransportCoapBinding.java
src/main/java/uni/rostock/bacnetit/transportbinding/coap/examples/: AbstractApplication.java  Application1.java  Application2.java  ConfiguratorCoAP.java
src/main/java/uni/rostock/de/bacnetit/groupCoordination/api/: BACnetMembershipStatus.java  DeviceGroup.java  DeviceGroupExample.java  DeviceMemberExample.java  MemberRecord.java
src/main/resources/: logback.xml
src/test/java/ch/fhnw/bacnetit/ase/application/service/: TestASEChannel.java
src/test/java/ch/fhnw/bacnetit/ase/application/transaction/: TestTransactionManager.java
src/test/java/ch/fhnw/bacnetit/samplesandtests/encoding/: ASNDecodingTest.java  ASNEncodingTest.java  BACnetEIDTest.java  BACnetErrorAckASDUTest.java  BasicBasicMain.java  CorsBasicAuth.java  DirectoryServiceTest.java  HandsOn1.java  HandsOn2.java  HandsOn4.java  TBAPDUTest.java  TestHelper.java  TestLocalSpecService.java  UnicastUnconfIAmReqTest.java  UnicastUnconfWhoIsTest.java  WebSocketBinaryFrameHandlerTest.java  WebSocketConnectionHandlerTest.java  WebSocketEncoderTest.java
(+61 files in other folders)
